# WeatherForecasting

./: .gitignore  README.md  WeatherForecasting.sln
src/WeatherForecasting.Core/: WeatherForecasting.Core.csproj  WeatherForecastingCoreConfigurator.cs
src/WeatherForecasting.Core/Interfaces/: IWeatherService.cs
src/WeatherForecasting.Core/Model/: DateWeatherForecast.cs  WeatherForecast.cs
src/WeatherForecasting.Core/Queries/: GetForecastQuery.cs
src/WeatherForecasting.Infrastructure/: WeatherForecasting.Infrastructure.csproj  WeatherForecastingConfigurator.cs
src/WeatherForecasting.Infrastructure/ApiClient/: OpenWeatherMapService.cs  OpenWeatherMapSettings.cs
src/WeatherForecasting.Infrastructure/ApiClient/Model/: City.cs  Clouds.cs  Coord.cs  ForecastApiModel.cs  List.cs  Main.cs  Rain.cs  Rootobject.cs  Sys.cs  Weather.cs  Wind.cs
src/WeatherForecasting.WebAPI/: Program.cs  WeatherForecasting.WebAPI.csproj  appsettings.json  log20240728.txt
src/WeatherForecasting.WebAPI/Properties/: launchSettings.json
src/WeatherForecasting.WebAPI/WeatherForecast/: GetForecast.GetForecastRequest.cs  GetForecast.GetForecastResponse.cs  GetForecast.cs
tests/WeatherForecasting.Core.Tests/: GetForecastQueryHandlerTests.cs  WeatherForecasting.Core.Tests.csproj
